# SitefinityUpdater

./: .gitignore  .mcp.json  NAMESPACE_MIGRATION.md  README.md  README_FILES_SUMMARY.md  RelationshipProcessor_Testing_Summary.md  SitefinityContentUpdater.sln  SitefinityUpdater.sln  TestProduct.json  warnings.txt
.github/upgrades/scenarios/dotnet-version-upgrade/: plan.md  (+8 more)
.github/workflows/: dotnet-desktop.yml
ImportJson/: ImportJson.csproj  MensProducts.json  MensWomensHats.json  MensWomensJackets.json  MensWomensShoes.json  OPTIMIZATION_NOTES.md  Program.cs  README.md  WomensProducts.json  appsettings.json  appsettings.sample.json  news.json
SitefinityContentUpdate.PageScaffolding/: Program.cs  SitefinityContentUpdate.PageScaffolding.csproj  appsettings.json  appsettings.sample.json
SitefinityContentUpdater.Core/Helpers/: RelationshipProcessor.cs
SitefinityContentUpdater.Relationships/: IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.json
SitefinityUpdater/: Program.cs  SitefinityContentUpdater.csproj  SitefinityUpdater.csproj  appsettings.json  appsettings.sample.json  image_mappings_20251214_073902.csv
SitefinityUpdater.Core/: README.md  SitefinityContentUpdater.Core.csproj
SitefinityUpdater.Core.Tests/: README.md  SitefinityContentUpdater.Core.Tests.csproj  TestCollections.cs
SitefinityUpdater.Core.Tests/Extensions/: RestClientExtensionsTests.cs
SitefinityUpdater.Core.Tests/Helpers/: ConfigurationHelperTests.cs  ConsoleHelperTests.cs  ContentProcessorTests.cs  PageProcessorTests.cs  RelationshipProcessorTests.cs  SiteValidatorTests.cs  TaxonomyProcessorTests.cs
SitefinityUpdater.Core/Extensions/: RestClientExtensions.cs
SitefinityUpdater.Core/Helpers/: ConfigurationHelper.cs  ConsoleHelper.cs  ContentProcessor.cs  PageProcessor.cs  RelationshipProcessor.cs  SiteValidator.cs  TaxonomyProcessor.cs
SitefinityUpdater.Core/RestClient/: RestClientFactory.cs  SitefinityConfig.cs
SitefinityUpdater/Helpers/: ConfigurationHelper.cs  ConsoleHelper.cs  ContentProcessor.cs  SiteValidator.cs
SitefinityUpdater/RestClient/: RestClientFactory.cs  SitefinityConfig.cs
(+12 files in other folders)
